

message_start = """
Привет! 💌  

Ты попал в бота для анонимных валентинок! Здесь ты можешь признаться в своих чувствах, отправить теплые слова или просто поднять настроение кому-то особенному — и всё это анонимно!  

✨ Как это работает?  
1️⃣ Найди уникальную ссылку человека, которому ты хочешь написать.  
2️⃣ Напиши сообщение.  
3️⃣ И всё! Человек уже получил твоё сообщение.    

💖 Твои чувства важны, даже если они анонимны. 💖
"""

message_successful = """
❤️‍🔥Твое сообщение было отправлено! 🔜({})

P.S. Тебе может прийти ответ на сообщение

⏳А чтобы не ждать...
"""

message_banchat = """
⚠Получатель получит сообщение когда запустит чат с ботом⚠
"""

send_to_me = "Вы не можете отправить сообщение самому себе!"

message_newmessage = "📨 Получено сообщение! \n\n{}"

message_stats = """
❤️‍🩹Характеристики:

💌Получено сообщений: {}
✍️Отправлено сообщений: {}

🔗Запость личную ссылку, чтобы повысить эти характеристики: {}
"""

message_write = """
💌Напиши прямо сюда в бота сообщение и оно отправится человеку

✍️Можешь написать вопрос, признание, что угодно. ⚠️Главное, чтобы сообщение было интересным
"""

message_reject = """
💕Получай анонимные сообщения от знакомых

🔗Твоя индивидуальная ссылка: {}

☝️Запость эту ссылку в Telegram-канале, или своём профиле
"""

messages = {
    "message_start": message_start,
    "message_successful": message_successful,
    "message_banchat": message_banchat,
    "send_to_me": send_to_me,
    "message_stats": message_stats,
    "message_write": message_write,
    "message_reject": message_reject,
    "message_newmessage": message_newmessage
}